# set the connection string with credentials to mongoDB Atlas
MONGODB_URI = mongodb+srv://np69:javascriptiscool@cluster0.5swvqpl.mongodb.net/it302/?retryWrites=true&w=majority

# set the database name
DB_NAME=it302

#set the starting port of the server
PORT=5000
